350 LIB. VI. SEC‘T. JV. SANGUINIS PER'xszAs

ς. XVIII. Sanguinis venosi· a morte motus.

Paucis hunc absque corde sanguinis motum tetigisse sufficiat ‚ qui eo.
dem fere modo in veniS (x) se habet ‚ atque in arteriis ‚ & absque ulla
cordis impellente vi ‚in meis experimen-tis ad 36· (y ) -usque minuta prima
superfuit , quando longiffime. Ejus motus causae sunt pondus (Z) ‚ frigus
constringens (a) ‚ vis derivationis (b) , aer de cruore expeditus (c) , vis ¹
demum non satis hastenus cognita , quam ex probabili rationum consensu
ad adtrafflonem massarum (d) coaffl sanguinis retuli. Eum motum vidi
naturale iter secutum (e) effe ‚ aut contrarium fuisse legitimi (f) , aut de-

mum ad oscillationem pertinuisse (g).

 

S E C T I O V.
Preffio lateralis fitnguz'nis venofi„
ς). Ι. Argumenta quibus rejiciturz

Ulti nuperorum aut nullam preffionern in venis lateralem admiserunt ,,
alii exiguam. Nullam admifit vir 111. Petrus v. Mu s s c H E N-

BR o E c K (h) ‚ ob eamque tem nullam in venis medicamentorum astio-
* nem

(x) Exp. 193· 196. 204. 205. 206. 207. 209. 210. 216. 218. 220. 221. 222. 223.
2²4· 225.1.26. 227. 228. 229. 230· 232. 233. 334· 235.

(οὲ) Exp. 146. conf. 222. 225. 226. 229.

(2) Exp· 206. 216. 218. 222. 224·

(a) L.1V. p. 495. SwAmmanDAm de respir.p.106.
(b) Exp. ¹98· 204. 205. 206. 207. 210. 216. 218. 220. 221. τις. 226⁴. 228. 229.

²3¹» 274·
(c) Conf. p. 222. 223.
(sl) Exp, 216. ²¹7 224. 226. 227. 228 υς. tum exp. 197- υς. 218- 212. 214.

22,-(1‘’3;·E⁷{){g:19⁶· 198.·205. 210. 217. 218. 220. 223. 225. 226. 227. 228 229. 230,
Iziezz.mz3a37.tz3)4. 2835. In cadavere sanguis per* venas in vasa majora movetur Psan1N
ρ(ῙῖἑίΕκὲ). {02} 205. 210. 217. 218. 221. 222. 223, 224. 225.J226. 229. 232. ²34·

(g) Exp. 146. ιιι. 223. 225. 226. 229· ²34-
(h) Elem. de phystc. p. 326. J. G. Banasa de natur. hum. p. γι, R. JAcxs o π

eie vena fic? p. 9·

