348 LIB. VI. SEGT. IV. SANGUINIS PER VENAS

aestirnata ‚ exibunt de corde intra horam drachmae 90, 000. Sed in ho:
mine sunt drachmae sanguinis 3840 ‚ erunt adeo intra horam pleni circui.
tus '3322 five 25 & ζέε-ἕξεί, : & unicus sanguinis de corde finistro in cor
dextrum circuitus abiolvetur intra minus quam tria minuta prima. Inde porro
sequitur, satis magnam tamen in minimis vafis moram effe Nam fi celeritatem
a corde acceptam sanguis servaret, Sc intra minutum primum solos 260 pol*-
lices five pedes 21 percurreret ⁷ qui modestus Francisci Bo1ss1m(f)

calculus est, adparet bis vel 'rte in minuto sanguinem de corde per
caput, aut pedes in cor rediturum.

ς. XVII. ,M‘Otus ‘oenofics perturbatus.

In arteriarum contemplatione ostendimus , quam facile & saepe , 111
111110 animale, ex debilitate, aut ob vim derivationis, aut aliis ex causis
arteriarum motus perturbetur. Multo incertior venarum motus est, qui
a pluribus causis (g), ἃ ab omnibus potentius mutetur (h). In venis a-
deo frequens ⁹ δι facile cum vita& sanitate reconciliabilis sanguinis est
retardatio (ἑ) , & plena demum quies (k) , aut viciffim nova accele-
ratio (ἰ >. Sed neque rara est inverfio motus, ut sangnis venosus, ad sedem
minus resistentem, aut ad inferiorem sui vasis regionem , aut omnino a

debilitate contrario dueta fluat, quarn quidem a natura fluere jubetur, quae
est motus inversio (m) ‚ ἃ ipsa curn restituto motu ad cor reconciliabi-
lis (n). Sic abrobstaculo quocunque duria refugit (ο). Iterum vulgati-
ssimum est, sanguinem in venis contrariis motibus librari (p) atque al·

terno

f) Idem. de Brrlin. 1755.
a) 1) 342.
h) Conf. n. 6. 7. 8·14·-

i) Second Diem-[Etr le mmm. dzcfimg Exp. 129. ¹33- 138. 139.

le) ibid. exst 116. ¹17. ²¹9· 122. ¹24· 125. 129. 132. ²54* ¹55- 159.> 160. 163,
··73. 1⁷7. 178- 183. 191. 304. 233.

l) Exp. ¹38- ¹55· ¹59· 160. 19r.&c.

(m) Ibid.Exp. 117. 129. 14z.150. 15¹. 152. ¹53· 154. 154* ¹55- 156. 157·
158 1 2-164- 166. 167. 169. 171. 174· ¹77· 178. 180. 183. 184. 183. 190.. 192. ¹93·
198. 204. 205. 205. 208. 210. 211. 218. zzo. 223. 224. 225. 226. 229. 230. 231.232.
234.L51UWENHOECK anat &ss contempl. p. 208.

(n)lbid.Exp. 117.1<9.154*155.156 166.174.177.1z9.185. 209.226 229.
(o) lbid Exp. ¹23 ¹35 182 199213-234

(1›)Fxp·117·123·1²5-¹34·¹37·24² 143.146.154.192 218. 221. 222. 223
224. 225. 226. ²27· 229 233 234

(
(
(
(
0(
0(

